<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                   "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<!-- lifted from troff+man by doclifter -->
<refentry id='bzfls6'>
<refmeta>
<refentrytitle>bzfls</refentrytitle>
<manvolnum>6</manvolnum>
</refmeta>
<refnamediv id='name'>
<refname>bzfls</refname>
<refpurpose>BZFlag game server-list server</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>bzfls</command>

</cmdsynopsis>
</refsynopsisdiv>


<refsect1 id='description'><title>DESCRIPTION</title>
<para><emphasis remap='B'>Bzfls</emphasis> keeps a list of <emphasis remap='B'>bzfs</emphasis> servers.  It's used to help
<emphasis remap='B'>BZFlag</emphasis> clients find available servers on the internet.</para>

<para>It is a script that run under the control of a web server.
You have the availability of 3 bzfls script. They provide the same
functionality, so use the one the best match your system.</para>

<para><emphasis remap='B'>bzfls.pl</emphasis></para>

<para>A perl script that uses SQLite database. SQLite uses a file
to mantain its memory</para>

<para><emphasis remap='B'>bzflsMy.php</emphasis></para>

<para>A php script that uses MySQL database. For this you should run
a real Database Server. On the first lines of the script you should
change the username, password and database name to match one on
your MySQL server.</para>

<para><emphasis remap='B'>bzflsLite.php</emphasis></para>

<para>A php script that uses SQLite database.</para>

<refsect2 id='notes'><title>Notes</title>
<para>Public <emphasis remap='B'>bzfs</emphasis> servers (i.e. those that used the <option>-public</option>
option) register themselves with the <command>bzfls</command> server at regular
intervals and update their information, such as the number of
current players, as it changes.  <emphasis remap='B'>BZFlag</emphasis> clients query the
<command>bzfls</command> server to provide the user a list of available
servers.  Working together these programs provide users an easy
way to find games.</para>

<para>Game servers (<emphasis remap='B'>bzfs</emphasis>) will also unregister themselves when
they exit.  However, since it's possible for the servers to be
unable to unregister themselves, bzfls will drop servers that
it hasn't heard from in a certain amount of time.</para>

<para>Both clients and servers use a built-in url to find a
<command>bzfls</command> server (see URLs below).  This url is maintained
by the BZFlag author and <emphasis remap='B'>is</emphasis> the <command>bzfls</command> server.
Only this server is required
to provide automatic server finding.  You do not need to run
your own bzfls under normal circumstances.</para>

<para>If you want a private list of servers then you can run bzfls
but you must also get clients and servers to use it.  BZFlag
uses the <option>-list</option><replaceable> url</replaceable> option to specify an alternate
bzfls server.  Bzfs uses <option>-publiclist</option><replaceable> url</replaceable>.  See URLs
below for a description of the url format.</para>
</refsect2>

<refsect2 id='urls'><title>URLs</title>
<para>The BZFlag family understands URLs with the standard syntax.</para>
<!-- .RS -->
<variablelist remap=".TP">
<varlistentry>
<term><emphasis remap='B'>http://</emphasis><emphasis remap='I'>hostname</emphasis>[:<emphasis remap='I'>port</emphasis>][<emphasis remap='I'>path</emphasis>]</term>
<listitem>
<para>&nbsp;</para> <!-- FIX-ME: empty list item -->
</listitem>
</varlistentry>
</variablelist> <!-- .TP -->

<para>The URL specified should point to the bzfls script through
your web server.</para>

</refsect2>

<refsect2 id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>bzflag</refentrytitle><manvolnum>6</manvolnum></citerefentry>, <citerefentry><refentrytitle>bzfs</refentrytitle><manvolnum>6</manvolnum></citerefentry></para>
</refsect2>
</refsect1>
</refentry>

